<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TechDeliveryModelContainer" CdmEntityContainer="TechDeliveryEntities11">
    <EntitySetMapping Name="Carriage">
      <EntityTypeMapping TypeName="TechDeliveryModel.Carriage">
        <MappingFragment StoreEntitySet="Carriage">
          <ScalarProperty Name="CarriageId" ColumnName="CarriageId" />
          <ScalarProperty Name="CarriageContactInfo" ColumnName="CarriageContactInfo" />
          <ScalarProperty Name="CarriageDepartureDate" ColumnName="CarriageDepartureDate" />
          <ScalarProperty Name="CarriageArrivalDate" ColumnName="CarriageArrivalDate" />
          <ScalarProperty Name="TransportReference" ColumnName="TransportReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="TechDeliveryModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientContactInfo" ColumnName="ClientContactInfo" />
          <ScalarProperty Name="ClientStatus" ColumnName="ClientStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientStatusTable">
      <EntityTypeMapping TypeName="TechDeliveryModel.ClientStatusTable">
        <MappingFragment StoreEntitySet="ClientStatusTable">
          <ScalarProperty Name="ClientStatusId" ColumnName="ClientStatusId" />
          <ScalarProperty Name="StatusOfClient" ColumnName="StatusOfClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TechDeliveryModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeContactInfo" ColumnName="EmployeeContactInfo" />
          <ScalarProperty Name="EmployeeExperience" ColumnName="EmployeeExperience" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
          <ScalarProperty Name="CarriageReference" ColumnName="CarriageReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStatusTable">
      <EntityTypeMapping TypeName="TechDeliveryModel.EmployeeStatusTable">
        <MappingFragment StoreEntitySet="EmployeeStatusTable">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeasingCompany">
      <EntityTypeMapping TypeName="TechDeliveryModel.LeasingCompany">
        <MappingFragment StoreEntitySet="LeasingCompany">
          <ScalarProperty Name="LeasingCompanyId" ColumnName="LeasingCompanyId" />
          <ScalarProperty Name="LeasingCompanyName" ColumnName="LeasingCompanyName" />
          <ScalarProperty Name="LeasingCompanyContactInfo" ColumnName="LeasingCompanyContactInfo" />
          <ScalarProperty Name="LeasingCompanyTransportType" ColumnName="LeasingCompanyTransportType" />
          <ScalarProperty Name="LeasingCompanyRentCost" ColumnName="LeasingCompanyRentCost" />
          <ScalarProperty Name="LeasingCompanyRentTime" ColumnName="LeasingCompanyRentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeasingCompanyTransportTable">
      <EntityTypeMapping TypeName="TechDeliveryModel.LeasingCompanyTransportTable">
        <MappingFragment StoreEntitySet="LeasingCompanyTransportTable">
          <ScalarProperty Name="LSTransportId" ColumnName="LSTransportId" />
          <ScalarProperty Name="LSTransportTypes" ColumnName="LSTransportTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTable">
      <EntityTypeMapping TypeName="TechDeliveryModel.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderItems" ColumnName="OrderItems" />
          <ScalarProperty Name="OrderCost" ColumnName="OrderCost" />
          <ScalarProperty Name="ClientReference" ColumnName="ClientReference" />
          <ScalarProperty Name="StorageReference" ColumnName="StorageReference" />
          <ScalarProperty Name="OrderDuration" ColumnName="OrderDuration" />
          <ScalarProperty Name="EmployeeReference" ColumnName="EmployeeReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage">
      <EntityTypeMapping TypeName="TechDeliveryModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="StorageId" ColumnName="StorageId" />
          <ScalarProperty Name="StorageName" ColumnName="StorageName" />
          <ScalarProperty Name="StorageItems" ColumnName="StorageItems" />
          <ScalarProperty Name="StorageType" ColumnName="StorageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageTypeTable">
      <EntityTypeMapping TypeName="TechDeliveryModel.StorageTypeTable">
        <MappingFragment StoreEntitySet="StorageTypeTable">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="StorageTypes" ColumnName="StorageTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TechDeliveryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport">
      <EntityTypeMapping TypeName="TechDeliveryModel.Transport">
        <MappingFragment StoreEntitySet="Transport">
          <ScalarProperty Name="TransportId" ColumnName="TransportId" />
          <ScalarProperty Name="TransportType" ColumnName="TransportType" />
          <ScalarProperty Name="TransportExpluatationCost" ColumnName="TransportExpluatationCost" />
          <ScalarProperty Name="LeasingCompanyReference" ColumnName="LeasingCompanyReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>